{
    "cSpell.words": [
        "Almaundes",
        "Almayne",
        "Artechokes",
        "Beere",
        "Bukkenade",
        "Cruste",
        "Dishe",
        "Flaune",
        "Grewel",
        "Hypocras",
        "Rolle"
    ],
    "cSpell.ignoreWords": [
        "Artechoks",
        "Bokenade",
        "Buknade",
        "Clowys",
        "Egges",
        "Gyngere",
        "Henne",
        "Isoppe",
        "Kyde",
        "Marrowe",
        "Percely",
        "Safroun",
        "Sauge",
        "Sawge",
        "Suger",
        "Vele",
        "Veriows",
        "Ysope",
        "againe",
        "aley",
        "brewe",
        "brothe",
        "ceson",
        "clene",
        "clowes",
        "drawe",
        "elles",
        "ellys",
        "eyren",
        "eyroun",
        "fayre",
        "flessh",
        "flesshe",
        "foure",
        "fressh",
        "freysshe",
        "fyre",
        "gode",
        "halfe",
        "halfepenniworth",
        "henne",
        "kede",
        "keed",
        "lete",
        "litel",
        "meane",
        "meate",
        "olkys",
        "parcelly",
        "peces",
        "pecys",
        "penniworth",
        "pintes",
        "pouder",
        "pyke",
        "rawe",
        "readie",
        "salte",
        "serue",
        "sette",
        "smyte",
        "sticke",
        "straine",
        "straynoure",
        "streynour",
        "sweete",
        "synamon",
        "thanne",
        "ther",
        "thorgh",
        "thorwe",
        "veel",
        "vergeous",
        "vppe",
        "xxvj",
        "ynogh",
        "yolkes"
    ]
}